{
    "name": "snoke/laravel-user",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Sander",
            "email": "stefan@stefan-sander.online"
        }
    ],
	"require": {
		"php": ">=5.6"
	},
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
